PORT=3333
HOST=0.0.0.0
# the link has to be without the last slash
FRONTEND_URL=http://localhost:3333
NODE_ENV=development
APP_KEY=KXlni9e7zy0hglfEmyvNLKjE-nkJs5Bl
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_DEBUG=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
MAIL_DRIVER=smtp
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=