<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
      <mj-text font-size="18px" font-family="Montserrat" />
    </mj-attributes>
    <mj-title>Recuperação de senha</mj-title>
  </mj-head>
  <mj-body background-color="#fff" width="600px">
    <mj-section>
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#6c63ff">
          Deseja recuperar sua senha?
        </mj-text>
        <mj-text>
          Uma tentativa de recuperação de senha foi solicitada para a sua conta.
        </mj-text>
        <mj-text>
          Se você não solicitou este procedimento, ignore este e-mail.
        </mj-text>
        <mj-button href="{{ link }}" background-color="#6c63ff">
          Atualizar senha
        </mj-button>
        <mj-image src="cid:password-recovery-mail-image" alt="Recuperação" width="250px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>