<mjml>
  <mj-head>
  <mj-attributes>
    <mj-text font-size="16px" />
  </mj-attributes>
    <mj-title>Bem vindo</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column width="400px">
        <mj-text font-size="24px">
          Olá, {{ username }}
        </mj-text>
        <mj-text>
          Foi pedido um troca de senha para sua conta.
        </mj-text>
        <mj-text>
          Se você não solicitou este procedimento, ignore este e-mail.
        </mj-text>
        <mj-button href="{{ link }}" background-color="#ff0000">
          Atualizar senha
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>