<mjml>
  <mj-head>
  <mj-attributes>
    <mj-text font-size="16px" />
  </mj-attributes>
    <mj-title>Verficar e-mail</mj-title>
  </mj-head>
  <mj-body background-color="#fff">
    <mj-section>
      <mj-column width="400px">
        <mj-text font-size="24px">
          Olá, {{ username }}
        </mj-text>
        <mj-text>
          Seu e-mail foi atualizado e para sua conta ser verificada novamente, por favor, confirme seu e-mail clicando no botão abaixo.
        </mj-text>
        <mj-button href="{{ link }}" background-color="#ff0000">
          Confirmar e-mail
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>