<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
      <mj-text font-size="18px" font-family="Montserrat" />
    </mj-attributes>
    <mj-title>Verficação de e-mail</mj-title>
  </mj-head>
  <mj-body background-color="#fff" width="600px">
    <mj-section>
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#6c63ff">
          Verificação de e-mail
        </mj-text>
        <mj-text>
          Olá {{ username }},
        </mj-text>
        <mj-text>
          Seu e-mail foi atualizado e para sua conta ser verificada novamente, por favor, confirme seu e-mail clicando no botão abaixo.
        </mj-text>
        <mj-button href="{{ link }}" background-color="#6c63ff">
          Confirmar e-mail
        </mj-button>
        <mj-image src="cid:verify-mail-image" alt="Verificar email" width="250px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>