<mjml>
  <mj-head>
  <mj-attributes>
    <mj-text font-size="16px" />
  </mj-attributes>
    <mj-title>Bem vindo</mj-title>
  </mj-head>
  <mj-body  background-color="#fff">
    <mj-section>
      <mj-column width="400px">
        <mj-text font-size="24px">
          Olá, {{ username }}
        </mj-text>
        <mj-text>
          Bem vindo ao aplicativo de gestão de ar-condicionado.
        </mj-text>
        <mj-text>
          Confirme seu email clicando no botão abaixo.
        </mj-text>
        <mj-button href="{{ link }}" background-color="#ff0000">
          Confirmar email
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>