<mjml>
  <mj-head>
    <mj-attributes>
      <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
      <mj-text font-size="18px" font-family="Montserrat" />
    </mj-attributes>
    <mj-title>Bem vindo</mj-title>
  </mj-head>
  <mj-body background-color="#fff" width="600px">
    <mj-section>
      <mj-column>
        <mj-image src="cid:welcome-mail-image" alt="Bem-vindo" width="250px" />
        <mj-text font-size="28px" font-weight="700" color="#6c63ff">
          Olá, {{ username }}
        </mj-text>
        <mj-text>
          Bem vindo ao aplicativo de gestão de ar-condicionado.
        </mj-text>
        <mj-text>
          Confirme seu e-mail clicando no botão abaixo.
        </mj-text>
        <mj-button href="{{ link }}" background-color="#6c63ff">
          Confirmar e-mail
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>